<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family:'Courier New',Courier,  monospace;
            /* medidas Absolutas
                cm, mm, im, px, pt, pc
                
                Medids Relativas
                    em, ex, rem, vw, vh ?
                    16px geralmente é = 1em */
            font-size: 1em;

        }
        h1{
            /* Shorthand fonts 
                -font-style -> font-weight -> font-size -> font-famile

                font-famile: 'Work sans', sans-serif;
                font-weight: bolder;
                font-size: height: 3em ;
                font-style: italic;
            */
            font: italic bolder 3em 'Worck Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi veniam cumque, eveniet necessitatibus voluptatibus ab unde nam quidem nesciunt magni vero qui magnam autem dicta repellendus perferendis atque adipisci ex. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus error nobis corporis quam sapiente iusto pariatur magnam at beatae optio dolorem dicta hic quis, non nihil, quod maiores cumque atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga porro in, voluptatum quas modi possimus doloribus, sequi architecto sit vel autem sint, perferendis consectetur dicta. Iste fugit cum voluptatem laboriosam!
    </p>
    <h2>Subititulo do exercicio </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum hic accusantium aperiam optio explicabo! Enim vitae, ab optio libero corporis odio non velit. Eius neque voluptatem iure, tempore quasi qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut non rem, magnam quaerat dolorem ipsum tempora consectetur ex quo quis, porro eos? Quia praesentium impedit dolorum quae nostrum totam?</p>
</body>
</html>