<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: rgb(255, 8, 8);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:rgb(182, 107, 253) ;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
           color: yellow; 
        }
        .especial{
            background-color: rgba(176, 202, 202, 0.397);
        }
        .especial::before{
            content:'  ⇒ ';
        }
        .especial::after{
           content: ' ⇐ '; 
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="next">Repositorio do Github</a></li>

            <li><a href="https://YouTube.com/cursoemvideo" target="_blank" rel="next" class="especial">Canal do YouTube</a></li>

            <li><a href="https://www.cursoemvideo.com" target="_blank" rel="next" class="especial">Site do CursoemVideo</a></li>
        </ul>
</body>
</html>