<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap');

        body{
            font-family: 'Work Sans', arial, 'verdana' sans-serif;;
            font-size: 1em;
            color:black;

        }
        h1{
            font-family: 'kaushan Script',serif;
            font-size: 3em;
        }
        h2{ 
            font-family: 'kaushan Script',serif;
            font-size: 2em;
        }
        .p2{
            font-weight: bolder;
            font-size: 23px;
            font-family: 'Dancing Script', 'cursive' ;
   
        }
        .p3{
            font-style: normal;
            font-weight: 700;
            font-size: 1.2em;
            font-family: 'work Sans', sans-serif;
        }
         #p1{
            font-style: italic;
            font-weight: 700;
            font-size: 1em;
            font-family: 'work sans';
         }
        #p2{
            font-style: normal;
            font-weight: 500;
            font-size: 1.5em;
            font-family: 'Cabin Sketch' ,serif;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ducimus amet fugit, tempora consectetur nesciunt at enim magni, suscipit facere sapiente fuga esse saepe! Quos hic earum aliquam officia autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis perferendis ex nostrum maiores eaque! Officia eius neque eaque non. Ipsa, unde excepturi culpa modi ratione suscipit quo quaerat fuga cum?</p>
    <h2>Subtitulo</h2>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem odit quasi error recusandae doloremque eligendi. Quod perferendis nostrum sapiente libero dolore blanditiis! Doloribus non molestiae sequi aliquid exercitationem minima amet!</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consectetur quas illo labore eum sunt! Maiores repudiandae debitis officia perferendis? Magnam consequatur doloremque accusamus, tenetur provident molestiae minus dicta id!</p>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur labore hic debitis suscipit ipsa sunt illo id nulla expedita laudantium cupiditate, quibusdam, laborum, consequuntur tenetur repudiandae. Officiis quae dicta consequatur?</p>
    <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt nam officia libero soluta voluptate est odit consectetur consequatur non explicabo, temporibus, natus et quisquam at voluptates ea doloribus quo. Temporibus?</p>
</body>
</html>