<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(112, 128, 144, 0.562);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
           background-color: rgba(0, 0, 0, 0.445); 
           padding: 3px;
           box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.185);
        }
        
        article{
            background-color: rgba(119, 136, 153, 0.521);
            padding: 5px;
        }
        article > aside{
            background-color: rgba(51, 58, 65, 0.596);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        } 
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
            <a href="#">Link 01</a>
            <a href="#">link 02</a>
            <a href="#">link 03</a>
            <a href="#">link 04</a>
            <a href="#">link 05</a>
       </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes,politica e técnologias </p>
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tempora fugiat reiciendis tenetur voluptatum harum nihil officia facilis, asperiores voluptas quis distinctio odio, sequi dolorem, libero necessitatibus? Velit, repellat suscipit.</p> 
                <aside>
                    <p>artigo escrito por josé da Sílva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
   
</body>
</html>