<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            /* 
            border-width: 10px;
            border-style: solid; 
            border-color: black;
            */
            border: 10px solid black;
             

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            margin: 10px;
            */
            margin: 10px auto 10px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgba(240, 148, 37, 0.959);  
            */
            outline: 5px dashed rgb(240, 148, 37, 0.959);
            
        }
        a{
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;
            */
            border: 10px solid darkgray;

            /*
            padding-top: 20px;
            padding-right: 20px; ;
            padding-bottom: 40px;
            padding-left: 20px;
           
            padding: 20px 20px 40px 20px
             */
            padding: 20px 20px 40px 20px;
        }   

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixa inline-level </a>. Vamos ver como tudu isso funciona.</p>
</body>
</html>